<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>app1</title>
</head>
<body>

    <div>
        <select id="drop">
            <option id="drop1" >Drop element 1</option>
            <option id="drop2" >Drop element 2</option>
            <option id="drop3" >Drop element 3</option>
            <option id="drop4" >Drop element 4</option>   
        </select>
        
    </div>

    <div>
        <input class="forText" type="text" placeholder="Введите текст" id="input"/>

        <button id="button">Изменить</button>
    </div>

    <script src="logic.js"></script>

</body>
</html>